<html>

<body style="background-color:black">
<center>
<b><h1 style="font-size:85px; color:red; ">FIFA World Cup<br>2022</h1></b><br>
<h1 style="color:white">Introduction To Qatar</h1>
<p style="color:white; padding-left:200px; padding-right:200px; font-size:30px; line-height:35px;">Qatar, officially the State of Qatar, is a country in Western Asia. It occupies the small Qatar Peninsula on the northeastern coast of the Arabian Peninsula. Qatar is a very small country with a geographical area of 11,581 km² (4,471 sq mi). The capital of Qatar is Doha, which is home to over 80% of the nation's population. Qatar's total population is 2,989,748.</p>
<img src="Pics/qatarflag.gif" width="350" height="175">
<br><br><p style="color:white">To read more,<a href="https://en.wikipedia.org/wiki/Qatar"> visit Wikipedia</a></p>
<button onClick="history.back()">Go Back</button>
</center>
</body>

</html>