<html>
<body style="background-color:black">
<center>
<b><h1 style="font-size:85px; color:red; ">FIFA World Cup<br>2022</h1></b><br>
<h1 style="color:white">Accomadation in Qatar</h1>
<p style="color:white; font-size:20px; padding-left:100px; padding-right:100px">If you are an international fan you will need to arrange accommodation. This will be a key part of your time in Qatar and a broad range of options will be ready to host you in 2022. This includes hotels, apartments and villas, as well as Fan Village desert camping and rooms aboard cruise ships. Whether you stay in downtown Doha, at an urban island residence or by the incredible beaches, everything is within easy reach. You’ll even have the possibility to attend more than one match a day during the group stage as all our stadiums are only a short distance away from one another, with no need to change accommodation throughout the tournament.</p>
<br><br>
<img src="Pics/qatardoha.jpg" width="900" height="700">
<br><br><p style="color:white">To know more,<a href="https://www.qatar2022.qa/book"> visit this website</a></p><br><br>
<button onClick="history.back()">Go Back</button>
</center>
</body>
</html>